services:
  app: # The name of the service, can be anything
    image: todo-backend-app # Declares which image to use
    build: . # Declares where to build if image is not found
    ports: # Declares the ports to publish
      - 3000:4000
    environment:
      - PORT=4000
  